// Цвета из макета
$purple: #462DC8
$blue: #001E82
$red: #E62314
$yellow: #FFD200
$white: #ffffff
$black: #353535
$bgc: #F2F3F6
$prompt: #808FC0
$expurple: #F2EFFF
$grey: #E1E4EC

*
    box-sizing: border-box

