@import 'normalize'
@import 'settings'


body
    background: $bgc
.header
    display: flex
    justify-content: space-around
.logo
    padding: 32px 0 0 24px     
    &-mobile
        display: none
.tg
    display: none
    padding: 14px 0
.input // общиий стиль для инпутов
    width: 100%
    border: none
    padding: 18px 16px
    color: $blue
    border-bottom: solid $blue 2px
    margin-bottom: 24px
    background-color: $bgc
    outline: none
    font-family: Suisse Intl
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    &:hover
        background-color: $grey
    &-wrapper
        width: 100%
        position: relative
        &__placeholder
            position: absolute
            top: 18px
            left: 16px
            color: $prompt
            cursor: text
            font-family: Suisse Intl
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            &-up
                top: 5px
                font-size: 12px
                line-height: 14px
                color: $purple 
                transition: .5s

                &--color
                    color: $prompt
                    transition: .5s
        &:nth-child(6) //js input
            margin-top: 24px
.radio //радио кнопки
    display: flex
    align-items: center
    margin-bottom: 8px
    &-opacity
        opacity: .6
//Кастомизация радио кнопок
.work
    width: 16px
    height: 16px
    background-image: url(../img/radio-off.svg)
    margin-right: 12px
    cursor: pointer

input[type="radio"]:checked+label
    background-image: url(../img/radio-on.svg)
    

.hero
    max-width: 540px
    background-color: $white
    margin: auto
    &-header
        display: flex
        flex-flow: column wrap
        justify-content: center
        align-items: center 
        padding: 40px 60px
        &__title
            font-family: Suisse Intl
            font-style: normal
            font-weight: 300
            font-size: 32px
            line-height: 40px
            text-align: center
            letter-spacing: 0.01em
            text-transform: uppercase
            color: $blue

            margin-bottom: 12px
        &__txt
            font-family: Suisse Intl
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            text-align: center
            color: $prompt
    &-fields
        padding: 0 60px
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        align-items: center
        & div 
            & img
                position: absolute
                top: 14px
                right: 18px
        &__js
            border: none
            margin-bottom: 0
            &-range
                width: 100%
    &-radio
        display: flex
        flex-flow: column wrap
        padding: 0 60px
        margin-bottom: 24px
        
        &-opacity
            opacity: 0.6
        &__title
            margin: 24px 0 12px 0

            font-family: Suisse Intl
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: $blue
        &__input
            margin-right: 12px
            cursor: pointer
            display: none
        &__label
            font-family: Suisse Intl
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            color: $blue
            cursor: pointer
            
    &-clip
        padding: 0 60px
        margin-bottom: 32px
        &__title
            font-family: Suisse Intl
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            display: flex
            align-items: center
            color: $blue
        &__input
            // display: none
        &__label
            display: flex
            justify-content: center
            align-items: center
            max-width: 187px
            background: $expurple
            border-radius: 4px
            height: 32px
            cursor: pointer
            &:hover
                border: 1.5px solid $purple
            &-img
                margin-right: 8px
            &-txt
                font-family: Suisse Intl
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 20px
                color: $blue
    &-submit
        padding: 0 60px
        
        &__btn
            border-radius: 4px
            background-color: $purple
            color: $white
            font-family: Suisse Intl
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            padding: 12px 24px
            border: none
            margin-bottom: 40px 
            cursor: pointer
            &:hover, &:focus
                background: #654DE1
                box-shadow: 4px 4px 12px rgba(123, 97, 255, 0.3)
.question
    font-family: Suisse Intl
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: $prompt
    & div 
        margin: 0 0 24px 32px
        & a
            color: $blue
            text-decoration: none

@media (max-width: 425px)
    .logo
        display: none
        &-mobile
            display: flex
            padding: 16px 0
            justify-content: center
            align-items: center
    .tg
        display: flex
        justify-content: center
        align-items: center
        font-family: Suisse Intl
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        margin-bottom: 4px
        & a
            text-decoration: none
            margin-left: 8px
    .question
        display: none
    .hero
        &-header
            padding: 32px 16px 24px 16px
            &__title
                font-size: 24px
                line-height: 28px
            &__txt
                font-size: 14px
                line-height: 16px
        &-fields
            padding: 0 16px
        &-radio
            padding: 0 16px
            &__title
                font-size: 14px
                line-height: 16px
            &__label
                font-size: 14px
                line-height: 16px
        &-clip 
            padding: 0 16px
            &__title
                font-size: 14px
                line-height: 16px
            &__label
                &-txt
                    font-size: 14px
                    line-height: 16px
        &-submit
            padding: 0 16px
            &__btn
                font-size: 14px
                line-height: 16px
    .input
        font-size: 14px
        line-height: 16px
        &-wrapper
            font-size: 14px
            line-height: 16px
            &__placeholder
                font-size: 14px
                line-height: 16px
                &-up
                    font-size: 14px
                    line-height: 16px